# Selenium-rozetka

./: GetDevicesTest.xml  pom.xml
src/test/java/com/rozetka/selenium/tests/: TestGetDeviceNames.java
src/test/java/com/rozetka/selenium/utils/: BasicTestCase.java  Email.java  ProfileSetup.java  SeleniumProperties.java
src/test/java/com/rozetka/selenium/utils/db/: DbActions.java  MySqlDb.java
src/test/java/com/rozetka/selenium/utils/objects/: Device.java
src/test/java/com/rozetka/selenium/utils/pages/: MainPage.java  Page.java
src/test/java/com/rozetka/selenium/utils/pages/blocks/: MainCatalogBlock.java  PaginationBlock.java
src/test/java/com/rozetka/selenium/utils/pages/db/: MySqlDb.java
src/test/java/com/rozetka/selenium/utils/pages/innerpages/smarttvelectronicpage/: SmartTvElectronicLeftNavBlock.java  SmartTvElectronicPage.java
src/test/java/com/rozetka/selenium/utils/pages/innerpages/telephonespage/: TelephoneCategoriesBlock.java  TelephonesPage.java
src/test/resources/: selenium.properties
